
body{font-family:Arial,'microsoft yahei',Helvetica, sans-serif; color: #333;}
a,button{transition: 0.5s;-webkit-transition: 0.5s;-moz-transition: 0.5s;}
ul{list-style:none;}
h2{margin: 0px; padding: 0px;}
.top_menu{font-size: 12px; color: #7C98A2;  width: 100%;  height: 35px; background-color: #F5F5F5;color: #888;}
.top_lang{float: right;height: 35px; padding: 7px 10px 0px 10px; }
.top_name{display: inline-block; padding-top:10px;}
.flash img{ width: 100%}
.flash ul.bxslider{list-style:none;}
.flash div.bx-pager{bottom: 4%;}
.flash div.bx-controls-direction{ dissplay:none; }
.img-thumbnail:hover,.opacity_img:hover{opacity: 0.8; }
/*导航菜单*/
.navbar{margin:0px; background-color:#fff; border: none;margin-top: 35px;}
#app_menudown{position: absolute; top:0px; right:0px; font-size: 16px; height: 40px;}
#app_menudown:hover{background-color: #5DBFB0;}

/*产品搜索*/
.search_group{margin: 38px 0px 0px 0px; border:1px solid #dfe1e3;}
.search_group input.form-control{ border-radius: 0px;box-shadow: none; color: #787878; padding: 12px 10px;
  height: 36px; background: transparent; border: none;}
.search_group input.form-control:focus{box-shadow: none;border-color: #b2e0fb;}
.mysearch_btn{ background-color:#1260aa;color:#fff;}
.mysearch_btn:hover,.mysearch_btn:focus{ background-color:#02BB5A; color:#fff;}
#submit_search{color:#31363c;font-size: 13px;}
#submit_search:hover{color:#5DBFB0;cursor: pointer;}


/*首页产品*/
.product_bg{background: url(../images/pbg.jpg) center center; padding-bottom: 30px;}
.product_head h2{font-size: 32px; font-weight: bold; text-align: center; color: #38383A; margin: 0px;}
.product_head p{font-family: 'Times New Roman';text-align: center;padding-top: 2px;  font-size: 16px;color: #3B3C3E; margin-bottom:5px;}
.product_index{margin:45px 0px 0px 0px;}
.product_list{clear: both;  padding: 30px 0px 0px 0px;margin-right: -15px;margin-left: -15px;}
.product_list2{padding-top: 30px;}
.product_img{padding-left: 15px; padding-right: 15px; min-height: 350px;}
.product_img img{margin-right: auto;margin-left: auto;display: block;max-width: 100%;height: auto; margin-bottom: 10px;  max-height: 320px;}
.product_list2 div.product_img{min-height: 220px;}
.product_title{ text-align: center;padding: 0px 15px 0px 0px; height: 40px;}
.product_title a{ color: #656464;}
.product_title a:hover{text-decoration: none;color:#08AD94;}

/*定制流程*/
.process{color: #fff; background-color: #5CBFAF;}
.process_head p{font-family: 'Times New Roman';font-size: 18px; padding: 24px 0px 0px 40px;}
.process_head h2{font-size: 22px; padding-left: 40px;}
.process_list{padding-top: 10px; padding-bottom: 5px;}
.process_col h4{font-size: 12px; text-align: center;}
.process_col h4 a{color: #fff;}
.process_col h4 a:hover{color: #CFA970; text-decoration: none;}
.process_col img{display: block; margin: 0 auto;max-width: 110px; -webkit-transition: -webkit-transform 0.5s ease-out; -moz-transition: -moz-transform 0.5s ease-out; -o-transition: -o-transform 0.5s ease-out; -ms-transition: -ms-transform 0.5s ease-out;}
.process_col img:hover {-webkit-transform: rotateZ(360deg); -moz-transform: rotateZ(360deg); -o-transform: rotateZ(360deg); -ms-transform: rotateZ(360deg); transform: rotateZ(360deg);}

/*公司简介*/
.about_index{padding: 35px 20px 50px 20px; }
.about_head{text-align: left;}
.about_head h2{font-size: 24px; color: #666666; margin: 45px 0px 6px 0px;}
.about_head span{display: block; height: 3px; background: url(../images/about_line.png) no-repeat left center;}
.about_content{line-height: 32px; margin-top:10px; color: #777;}
.about_img{margin: 9px 0px 0px 30px; max-width: 550px; float: right;}
a.about_btn{color: #9E826B; background: transparent; border-radius: 0px; border:1px solid #B3A193; padding: 8px 36px; margin-top: 15px;}
a.about_btn:hover,a.about_btn:focus{color: #fff; background: #B3A193; border:1px solid #B3A193; }

/*首页新闻*/
.news_head{margin:20px 0px 20px 0px; height: 150px;}
.news_headbg{height: 150px; width: 240px; background-color: #5DBFB0;}
.news_head p{margin: 0px; color: #bde4df; font-size: 28px; letter-spacing:5px; font-weight: bold; padding: 28px 0px 0px 66px;}
.news_head h2{color: #fff; font-size: 24px;padding: 7px 0px 7px 66px;}
.news_head span{display: block; height: 3px; background: url(../images/about_line.png) no-repeat left center;margin-left: 60px;}
.news_index{clear: both; list-style:none;margin:0px; padding: 0px; margin-bottom: 25px;}
.news_index li{padding: 25px 0px 45px 0px; border-bottom: 1px dashed #dbd4cd;}
.news_index li span{display: inline-block; width: 70px; height: 70px; text-align: center; background-color: #F5F5F5; color: #5cbfaf; float: left;  padding:0px 2px; margin-right: 15px;}
.news_index li span strong{display: block; font-size: 25px; padding-top: 10px;}
.news_index li span i{display: block; font-size: 12px;  font-style: normal; font-family: Arial;}
.news_index li a{color:#333;}
.news_index li a:hover{ text-decoration:none;color:#08AD94; }
.news_index li em{ font-style: normal; display:inline-block; line-height: 18px;color: #999; padding-top: 8px; font-size: 13px;}

/*列表页*/
.list_box{clear: both; padding:10px 0px 0px 0px;}
.page_bg{height: 160px;margin-top: 86px;}

/*栏目导航*/
.left_nav{ clear: both; padding-top: 10px;}
.left_h{background:url(../images/title_line.jpg) left bottom no-repeat; font-size: 22px; display: block; margin-top: 25px; padding: 0px 0px 10px 0px; color: #2C2B2B;}
.left_nav_ul{list-style:none;margin:0px;padding:0px; margin:15px 0px 0px 0px;}
.left_nav_ul > li{position:relative; border-bottom: 1px solid #f2f2f2; background: url(../images/left_sli.gif) 6px 15px no-repeat;padding:8px 0px 8px 18px; }
.left_nav_ul > li > a{text-decoration:none; color:#656464;}
.left_nav_ul > li > a:hover,.left_nav_ul li a.left_active{color:#08AD94;}
/*小类*/
ul.left_snav_ul{list-style:none;padding:0px;display: none; padding-top: 8px;}
ul.left_snav_ul > li{ margin:0px;padding:5px 0px 5px 10px; background: url(../images/left_sli.gif) 0px 13px no-repeat;}
ul.left_snav_ul > li > a{border:0;color:#797979;padding: 5px 0px 5px 0px;}
ul.left_snav_ul > li > a:hover{ text-decoration: none;color:#08AD94;}
.menu_head{cursor:pointer; font: 600 18px/30px "Open Sans", sans-serif; width:35px; text-align:center;color:#303c4b;display:inline-block;position: absolute; top:3px; right:0px;}
.menu_head:hover{ color: #08AD94;}

/*左侧新闻*/
.left_news{clear: both; list-style:none;margin:0px; padding:12px 0px 0px 0px;}
.left_news li{color:#545455;border-bottom: 1px dotted #dddddd;background: url(../images/li.png) no-repeat left 15px;line-height:21px; padding: 10px 0px; padding-left:14px;}
.left_news li a{color:#7F7F80;display: inline-block;}
.left_news li a:hover{ text-decoration:none;color:#08AD94; }

/*左侧联系*/
.index_contact{margin:30px 0px 35px 0px;}
.index_contact p,.index_econtact p{clear: both;}

/*新闻列表*/
.list_news{clear: both; list-style:none;margin:0px; padding:12px 0px 20px 0px;}
.list_news li{color:#898989;background: url(../images/li.png) no-repeat left 14px;line-height:22px; padding:8px 0px; padding-left:13px;border-bottom: 1px dashed #e3e2e2;/*dotted*/ }
.list_news li a{color:#303c4b;display: inline-block;}
.list_news li a:hover{text-decoration:none;color:#08AD94;}
.news_time{ float:right;}

.contents{clear: both; padding:15px 2px 0px 2px; line-height:28px; overflow: auto;}
.contents_title{ margin: 0px; padding: 10px 0px; text-align: center; color: #000; font-size:18px;color:#434343;font-weight:bold; line-height: 34px;}

/*分页样式*/
.page{clear:both; margin:20px 0px 0px 0px; text-align: center;}
.page a {display: inline-block; font-family: Arial; font-size: 13px; border: #dbdbdb 1px solid; padding:4px 9px; margin: 2px; margin-bottom: 5px; color: #31363c; text-decoration: none}
.page a:hover,.page a:focus{font-family: Arial;font-size: 13px;border: #000 1px solid; padding:4px 9px;color: #fff; background-color: #31363c;}
.page .current {font-family: Arial;border: #000 1px solid; font-size: 13px; padding:5px 9px; color: #fff;margin: 2px;  background-color: #31363c}

/*产品展示*/
#pic-page {text-align: center; margin-top:10px;}
#pic-page a {margin: 0 2px;}
#pic-page a img {width:40px;padding: 2px;border: solid #ccc 1px; margin-bottom:5px;}
#pic-page a:hover img,#pic-page a.active img {border: solid #5280DD 1px;}
.showpic_box,.proinfo_box{margin: 30px 0px 20px 0px;}
.showpic_box div.bx-wrapper img{margin: 0 auto; max-height: 340px;}
.product_h1{ margin:0px; line-height:24px; font-size:16px; color: #42A091; padding-bottom:5px;border-bottom: 1px dotted #cccccc;}
.product_info{list-style:none; padding:0px; margin-top:10px;}
.product_info li{ line-height:24px; padding-bottom:12px;}
.product_con{ clear: both; border-top: 1px dotted #ccc; margin:10px 0px 20px 0px;padding:20px 0px 0px 0px; line-height:26px;overflow: auto;}

.related_h1{padding: 30px 0px 12px 0px; color: #303c4b; margin:0px; display: block;  font-weight:300; font-size:24px; border-bottom:5px solid #f4f5f6;font-family:'Roboto',Arial,Helvetica, sans-serif;}
.related_list{padding-top: 25px;}
.related_news{ padding-top: 10px; clear: both; margin-bottom: 15px;}

.download_btn{text-align: right; margin: 10px 10px 20px 0px;}
.page-btn{background-color: #42A091; border-radius: 0px; border: none;}
.page-btn:hover,.page-btn:focus{background-color:#31363c; }
.grey-btn{border-radius: 0px;border: none; background-color: #E8E8E8;}
.grey-btn:hover,.grey-btn:focus{background-color: #ccc;}

.a2a_default_style{display: inline-block;}

/*在线留言订购*/
.feedback{margin-top: 40px;}
.form-horizontal .form-group { margin-right: -10px;margin-left: -10px;}
.codeimg{ margin: 0px 0px -10px -18px;}


/*上一个下一个*/
.point{ clear: both; margin:20px 0px 40px 0px; padding-bottom: 40px; line-height:22px;}
.point span.to_prev{text-align:center; }
.point span.to_prev a{color:#0068b7; text-decoration: none;}
.point span.to_prev a:hover{color: #42A091}
.point span.to_next{text-align:center; }
.point span.to_next a{color:#0068b7;text-decoration: none;}
.point span.to_next a:hover{color: #42A091}

/*标签样式*/
.tags{ margin: 15px 0px 10px 0px}
.tags a{ margin: 0px 5px 8px 0px}
.tags_list{padding: 5px 10px 100px 10px}
.tags_ul{ margin-top: 10px;}
.tags_ul li{line-height: 28px; margin-bottom: 8px; padding-bottom: 10px;}
.tags_ul h3{font-size: 14px; padding: 0px; margin: 0px;line-height: 20px;}
.tags_ul p{font-size: 13px;padding: 0px; margin: 0px; color: #a0a0a0; line-height: 20px; padding-top: 8px;}

/*网站地图*/
ul.ul_sitemap{margin: 30px 0px 40px 30px;}
ul.ul_sitemap li{list-style: none; line-height: 26px;clear: both;}
ul.ul_sitemap li a{color: #7d7d7d;}
li.small_li_sitemap{clear: both;padding-left: 12px;}
li.small_li2_sitemap{float: left; padding-left: 20px;}


/*首页Tags*/
.tags_box{background-color: #48AB9B; padding: 9px 0px 9px 0px; text-align: center;color: #fff;font-size: 13px;border-top: 1px dashed #5CBFAF;}
.tags_box a{color: #fff; border-right: 1px solid #fff; padding:0px 8px 0px 8px;font-size: 13px;}
.tags_box a:hover{text-decoration: none; color: #FBF9B0;}
.tags_box a:last-child{border-right:0px;}
.tags_box button{display: none;}
.tags_title{font-size: 13px; margin-right: -6px;}
.tags_title a{padding:0px 10px 0px 0px;}
.tags_title:after{content:"：";}

/*友情链接*/
.link_box{background-color: #48AB9B; padding: 10px 0px; text-align: center;color: #fff;font-size: 13px; margin-top: 25px;}
.link_box a{color: #fff; border-right: 1px solid #fff; padding:0px 10px 0px 10px; font-size: 13px;}
.link_box a:hover{text-decoration: none; color: #FBF9B0;}
.link_box a:last-child{border-right:0px;}
.link_box button{display: none;}
.link_title{font-size: 13px; margin-right: -6px;}
.link_title:after{content:"：";}
#link_btn:hover,#link_btn:focus{color: #FDFB98;}

/*底部信息*/
footer{ text-align:center; background-color: #5CBFAF; color:#fff; font-size:12px;}
.copyright{ line-height:20px;}
.copyright a{ color:#fff;}
.foot_nav{ width:25%; float:left;background-color: #fafafa;text-align:center;color:#898989;} 
.foot_nav:hover,.foot_nav:focus{background-color: #e4e4e4;cursor:pointer;}
.foot_nav a{color:#898989;display:block;}
.foot_nav a:hover,.foot_nav a:focus{text-decoration:none;}
.foot_nav span{display:block; padding:3px 0px 0px 0px;}
.webshare{width: 230px; padding: 5px;}
.ewebshare{width: 200px; padding: 5px;}

/*大屏幕*/
@media screen and (min-width: 769px) {
      .logo{max-height: 76px; max-width:260px; margin-top: 18px;}
      .flash{margin-top: 86px;}
      .navbar{min-height: 86px;}
      .navbar-nav{float:right;}
      .navbar-nav > li > a { text-align: center;}
      .navbar-default .navbar-nav > li > a{padding: 33px 13px 33px 13px;color: #5e5e5e;text-transform: uppercase;transition: 0.1s;}
      .navbar-default .navbar-nav > li > a:hover,
      .navbar-default .navbar-nav > li > a:focus,
      .navbar-default .navbar-nav > li > a.active,
      .navbar-default .navbar-nav > .active > a,
      .navbar-default .navbar-nav > .active > a:hover,
      .navbar-default .navbar-nav > .open > a,
      .navbar-default .navbar-nav > .open > a:hover,
      .navbar-default .navbar-nav > .open > a:focus {
      background-color: #5DBFB0; color: #fff;
      }
      .navbar-default .navbar-nav-c > li > a{font-size:14px;padding: 34px 16px 34px 16px;}

      .small-nav{min-height: 60px; margin-top: 0px; border-bottom: 1px solid #F3F3F3;}
      .small-nav .navbar-nav > li > a{padding-top: 20px; padding-bottom:20px;}
      .small-nav img.logo{max-height: 50px; margin-top:9px; max-width:200px; }

      .nav_small{ background-color:#fff; padding: 10px 0px 10px 0px; border: none; box-shadow: none; border-radius: 0px; font-size: 12px; min-width: 135px;}
      .nav_small > li{text-align: center;}
      .nav_small > li > a{line-height:28px; color: #5e5e5e; padding-left:28px; padding-right:28px; }
      .nav_small > li > a:hover{color: #fff;  background-color: #5DBFB0;}
       #app_menudown,#small_search{ display:none; }
      .index_left_nav,.footer_nav{display:none; }
}

/*小屏幕*/
@media screen and (max-width: 768px) {
      .navbar{}
      .navbar-default .navbar-brand {color: #fff;}
      .navbar-default .navbar-brand:hover,
      .navbar-default .navbar-brand:focus {color: #fff;}
      .navbar-toggle{border-color: #ccc;}
      .navbar-default .navbar-collapse, .navbar-default .navbar-form{border:1px solid #ddd;}
      .navbar-default .navbar-toggle:hover,
      .navbar-default .navbar-toggle:focus {
        background: none;
      }
      .navbar-default .navbar-toggle .icon-bar{background-color: #ccc;}
      .navbar-default .navbar-nav{margin-top: 0px;margin-bottom: 0px;}
      .navbar-default .navbar-nav > li {}
      .navbar-default .navbar-nav > li:last-child{border: none;}
      .navbar-default .navbar-nav > li > a,
      .navbar-default .navbar-nav .open .dropdown-menu > li > a{color: #5e5e5e;}
      .navbar-default .navbar-nav > li > a:hover,
       .navbar-default .navbar-nav > li > a:focus,
       .navbar-default .navbar-nav > .active > a, 
       .navbar-default .navbar-nav > .active > a:hover, 
       .navbar-default .navbar-nav > .active > a:focus,
       .navbar-default .navbar-nav > .open > a, 
       .navbar-default .navbar-nav > .open > a:hover, 
       .navbar-default .navbar-nav > .open > a:focus,
       .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover{
        background-color: #5DBFB0; color: #fff;}
       .small-nav{margin-top: 0px;border-bottom: 1px solid #F3F3F3;}

      .flash{margin-top: 50px;}
      .top_name{display: none;}
      .language{padding: 2px 0px 0px 0px; }
      .logo{margin:6px 0px 0px 10px; max-width:200px; max-height: 38px;}
      #topsearch{display: none;}
      .product_head h2{font-size:26px; margin-top: 28px;}
      .product_index{margin-top: 10px;}
      .product_list{padding: 20px 0px 0px 0px;}
      .product_img{min-height:80px; margin-bottom: 10px;}
      .product_list2 div.product_img{min-height:80px; margin-bottom: 15px;}
      .process{padding-bottom: 25px;}
      .process_head p{text-align: center;padding: 20px 0px 0px 0px;margin: 0px;}
      .process_head h2{text-align: center;padding: 10px 0px 0px 0px;}
      .process_col{margin-top: 28px;}
      .about_head{text-align: center;}
      .about_head h2{margin: 0px 0px 6px 0px;}
      .about_head span{background-position: center;}
      .about_content{margin-top:13px;}
      .about_img{width:100%; clear: both; margin: 0px auto; margin-top: 20px;}
       a.about_btn{width: 160px; display: block; margin: 20px auto;}
      .news_head{margin:0px 0px 20px 0px;}
      .news_headbg{width:100%;}
      .news_head p{text-align: center;padding: 28px 0px 0px 0px;}
      .news_head h2{text-align: center;padding: 7px 0px 7px 0px;}
      .news_head span{background-position: center;margin: 0px;}
      .news_index li{padding: 20px 0px 35px 0px; }
      .news_index li em{display:block;}

      .list_box{margin-top: 50px;}
      .page_bg{display: none;}
      .list_related h2.left_h{margin-top: 60px;}
      .product_con img,.contents img{width:100%;}
      .news_time{ display:none;}
      #pic-page a img {width:35px;}
      #cmsFloatPanel{ display: none;}
      .point span.to_prev,.point span.to_next{text-align:left; padding-bottom: 8px;}
      .product_list2{padding-top: 25px;}
      .link_box{padding-left: 7px;}
      .link_box a{display: block;border-right:0px;padding:4px 0px;}
      .link_title{display: block;}
      .link_title:after{content:"";}
      .link_box button{display: inline-block; background-color: transparent; border: none; float: right; margin-top: -20px;}
      .link_box button:hover,.link_box button:focus{color: #99A1C5;}
      .link_list{display: none; padding-top: 7px;}
      .tags_box{padding-left: 7px;}
      .tags_box a{display: block;border-right:0px;padding:4px 0px;}
      .tags_title{display: block;}
      .tags_title:after{content:"";}
      .tags_box button{display: inline-block; background-color: transparent; border: none; float: right; margin-top: -20px;}
      .tags_box button:hover,.tags_box button:focus{color: #99A1C5;}
      .tags_rows{display: none; padding-top: 7px;}
      .footer_nav{background-color: #fafafa;}
      footer{ padding-left: 8px; padding-right: 8px;}
}

@media screen and (max-width: 767px) {
     .copyright_p{ display:none;}
}

/*320px到768px*/
@media screen and (min-width:320px) and (max-width:768px) {
  .col-mm-1, .col-mm-2, .col-mm-3, .col-mm-4, .col-mm-5, .col-mm-6, .col-mm-7, .col-mm-8, .col-mm-9, .col-mm-10, .col-mm-11, .col-mm-12 {
    float: left;
  }
  .col-mm-12 {
    width: 100%;
  }
  .col-mm-11 {
    width: 91.66666667%;
  }
  .col-mm-10 {
    width: 83.33333333%;
  }
  .col-mm-9 {
    width: 75%;
  }
  .col-mm-8 {
    width: 66.66666667%;
  }
  .col-mm-7 {
    width: 58.33333333%;
  }
  .col-mm-6 {
    width: 50%;
  }
  .col-mm-5 {
    width: 41.66666667%;
  }
  .col-mm-4 {
    width: 33.33333333%;
  }
  .col-mm-3 {
    width: 25%;
  }
  .col-mm-2 {
    width: 16.66666667%;
  }
  .col-mm-1 {
    width: 8.33333333%;
  }
}
/* 首页底部导航 */
.faq{width:980px; margin:10px auto 0; border-top:1px dotted #ccc;}
.faq dl{width:160px; float:left; position: relative; left:30px;}
.faq dl dt{ font-size:18px; line-height:50px;}
.faq dl dd{font-size:12px; line-height:22px;}
.faq dl dd a{color:#555;}
/* Footer */
.shop_footer{width:1000px; margin: 10px auto; text-align: center; padding:10px 0; border-top:1px solid #E9ECEF;}
.shop_footer_link p{line-height:25px; }
.shop_footer_link p a{margin:0 10px; color:#666666;}
.shop_footer_copy{color:#666666; line-height: 20px; margin-top:5px;}
.cb,.clear{clear:both;}
.footer{
	padding: 2rem 0;
	color: #000000;
	font-size: 0.875rem;
	text-align: center;
}
.container{ max-width: 77em; margin: 0 auto; padding: 0 1rem;}
.b-nav{ padding: 1rem 0; text-align: center; border-top: 1px #313a43 solid;}
.b-nav a{ display: inline-block; padding: 0 2rem; color: #000000;}
.b-nav a:hover{ color: #D80808;}
