<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bxslider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bxslider.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <header>
        <!-- 固定导航 -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
				<div class="navbar-header">
				    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
				    <a href="javascript:;"><img src="images/logo.png" class="logo"></a>
				</div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-nav-c">
                        <li><a href="index.html">网站首页</a></li>
                        <li><a href="jianjie.html">网站简介</a></li>
                        <li class="dropdown">
                            <a href="pro.html">产品中心</a>
                        </li>
                        <li class="dropdown">
                            <a href="news.html">新闻中心</a>
                        </li>
                        <li class="dropdown">
                            <a href="xia.html">下载中心</a>
                        </li>
                        <li class="dropdown">
                            <a href="ce.html">网站相册</a>
                        </li>
                        <li><a href="liu.html">在线留言</a></li>
                        <li><a href="we.html">联系我们</a></li>
                        <li><a href="zc.html">注册</a></li>
                        <li><a href="dl.html">登录</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="flash">
        <ul class="bxslider">
            <li><a href="javascript:;"><img src="images/53007d7931975.jpg"></a></li>
            <li><a href="javascript:;"><img src="images/5300811240d99.jpg"></a></li>
        </ul>
    </div>
    <script type="text/javascript">
    $('.bxslider').bxSlider({
        adaptiveHeight: true,
        infiniteLoop: true,
        hideControlOnEnd: true,
        auto: true
    });
    </script>
    <div class="product_bg">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="product_index">
                        <div class="product_head" data-move-y="-40px">
                            <h2>产品中心</h2>
                            <p>PRODUCT DISPLAY</p>
                        </div>
                        <div class="product_list">
                            <div class="col-sm-4 col-md-3 col-mm-6 product_img" data-move-y="250px">
                                <a href="pro.html">
            <img src="images/1.png" class="img-thumbnail">
        </a>
                                <p class="product_title"><a href="pro.html">服装1</a></p>
                            </div>
                            <div class="col-sm-4 col-md-3 col-mm-6 product_img" data-move-y="250px">
                                <a href="pro.html">
            <img src="images/2.png" class="img-thumbnail">
        </a>
                                <p class="product_title"><a href="pro.html">服装2</a></p>
                            </div>
                            <div class="col-sm-4 col-md-3 col-mm-6 product_img" data-move-y="250px">
                                <a href="pro.html">
            <img src="images/3.png" class="img-thumbnail">
        </a>
                                <p class="product_title"><a href="pro.html">服装3</a></p>
                            </div>
                            <div class="col-sm-4 col-md-3 col-mm-6 product_img" data-move-y="250px">
                                <a href="pro.html">
            <img src="images/4.png" class="img-thumbnail">
        </a>
                                <p class="product_title"><a href="pro.html">服装4</a></p>
                            </div>
                            <div class="col-sm-4 col-md-3 col-mm-6 product_img" data-move-y="250px">
                                <a href="pro.html">
            <img src="images/5.png" class="img-thumbnail">
        </a>
                                <p class="product_title"><a href="pro.html">服装5</a></p>
                            </div>
                            <div class="col-sm-4 col-md-3 col-mm-6 product_img" data-move-y="250px">
                                <a href="pro.html">
            <img src="images/6.png" class="img-thumbnail">
        </a>
                                <p class="product_title"><a href="pro.html">服装6</a></p>
                            </div>
                            <div class="col-sm-4 col-md-3 col-mm-6 product_img" data-move-y="250px">
                                <a href="pro.html">
            <img src="images/10.png" class="img-thumbnail">
        </a>
                                <p class="product_title"><a href="pro.html">服装7</a></p>
                            </div>
                            <div class="col-sm-4 col-md-3 col-mm-6 product_img" data-move-y="250px">
                                <a href="pro.html">
            <img src="images/9.png" class="img-thumbnail">
        </a>
                                <p class="product_title"><a href="pro.html">服装8</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="process">
        <div class="container process_list">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4 process_head">
                    <p>CUSTOMIZATION PROCESS</p>
                    <h2>定制流程</h2>
                </div>
                <div class="col-xs-6 col-sm-2 col-md-2 process_col">
                    <img src="images/58dccd9f04f1a.png" alt="选择颜色和尺码">
                    <h4>选择颜色和尺码</h4>
                </div>
                <div class="col-xs-6 col-sm-2 col-md-2 process_col">
                    <img src="images/58dcce28f17d5.png" alt="专门量体师量体">
                    <h4>专门量体师量体</h4>
                </div>
                <div class="col-xs-6 col-sm-2 col-md-2 process_col">
                    <img src="images/58dcce4f97f0f.png" alt="确认量体数据">
                    <h4>确认量体数据</h4>
                </div>
                <div class="col-xs-6 col-sm-2 col-md-2 process_col">
                    <img src="images/58dcce794024d.png" alt="生产只需7个工作日">
                    <h4>生产只需7个工作日</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="container about_index">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 about_left" data-move-y="-80px">
                <div class="about_head">
                    <h2>网站简介</h2>
                    <span></span>
                </div>
                <div class="about_content">
                    <p class="about_contents">
                              gimiwear深知高级定制内涵：客户享受着创造设计的权利，从布料、纽扣、领子甚至到佩戴手表对应的特殊袖口。把客人习惯偏好、生活方式融入定制衣服细节且实现个性化，任何时候发生在客户和裁缝间的交谈都显得亲切热络。
                        发掘到高级定制服装市场潜力的gimiwear,在上海开始最初起步。经历多年发展，自创品牌gimiwear已经成为都市新贵推崇的热门高级定制品牌：选料、量身、确定款式、下单离开，gimiwear师傅全程提供五星级无忧服务，记录每一个细微需要。哪怕遇到左右为难在店内耗费2到3个小时的客户，gimiwear师傅都会微笑相迎。对gimiwear团队，经营与每一位客户惺惺相惜的情感，完全源于内心的深度热爱。
                              从刚开始的专业西装定制，gimiwear拓展出丰富高级定制产品：男士西服、绅士礼服、精品衬衫、淑女旗袍、男士中装、羊绒大衣、高级领带、贵金属袖钉等...</p>
                </div>
                <a href="jianjie.html" class="btn btn-info about_btn" role="button">查看详细</a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
                <img class="about_img" align="left" src="images/about.png" alt="公司简介" data-move-y="80px">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="news_head" style="background-image: url(images/57344e66ec33d.jpg);">
                    <div class="news_headbg">
                        <p>NEWS</p><span></span>
                        <h2>新闻中心</h2><span></span>
                    </div>
                </div>
                <ul class="news_index" data-move-y="200px">
                    <li>
                        <span>
      <strong>28</strong>
      <i>2013-09</i>
    </span>
                        <a href="news.html">ABG 146亿元收购锐步交割完成，锐步中国区运营权移交上海联亚</a>
                        <br>
                        <em>ABG 146亿元收购锐步交割完成，锐步中国区运营权移交上海联亚</em>
                    </li>
                    <li>
                        <span>
      <strong>06</strong>
      <i>2013-05</i>
    </span>
                        <a href="news.html">冬天买的羽绒服，夏天还没发货！电商服装成期货，超长预售折磨消费者</a>
                        <br>
                        <em>冬天买的羽绒服，夏天还没发货！电商服装成期货，超长预售折磨消费者</em>
                    </li>
                    <li>
                        <span>
      <strong>06</strong>
      <i>2013-05</i>
    </span>
                        <a href="news.html">用23年追上70年的阿迪达斯，lululemon押对了什么？</a>
                        <br>
                        <em>用23年追上70年的阿迪达斯，lululemon押对了什么？</em>
                    </li>
                    <li>
                        <span>
      <strong>12</strong>
      <i>2013-09</i>
    </span>
                        <a href="news.html">国际质量管理和质量保证体系国际质量管理</a>
                        <br>
                        <em>国际质量管理和质量保证体系国际质量管理</em>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="b-nav" data-wow-delay=".1s">
                <a href="index.html">首 页</a>
                <a href="pro.html">产品中心</a>
                <a href="news.html">新闻资讯</a>
                <a href="jianjie.html">网站简介</a>
                <a href="we.html">联系我们</a>
            </div>
            <p data-wow-delay=".3s">Copyright 2011-2016 服装设计 | HTML</p>
            <p data-wow-delay=".5s">京ICP备********号-1</p>
        </div>
    </footer>
</body>
</html>