<!DOCTYPE html>
<html>
<head>
    <title>产品中心</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bxslider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bxslider.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <header>
        <!-- 固定导航 -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
				<div class="navbar-header">
				    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
				    <a href="javascript:;"><img src="images/logo.png" class="logo"></a>
				</div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-nav-c">
                        <li><a href="index.html">网站首页</a></li>
                        <li><a href="jianjie.html">网站简介</a></li>
                        <li class="dropdown">
                            <a href="pro.html">产品中心</a>
                        </li>
                        <li class="dropdown">
                            <a href="news.html">新闻中心</a>
                        </li>
                        <li class="dropdown">
                            <a href="xia.html">下载中心</a>
                        </li>
                        <li class="dropdown">
                            <a href="ce.html">网站相册</a>
                        </li>
                        <li><a href="liu.html">在线留言</a></li>
                        <li><a href="we.html">联系我们</a></li>
                        <li><a href="zc.html">注册</a></li>
                        <li><a href="dl.html">登录</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="page_bg" style="background: url(images/57356d18dfece.jpg) center top no-repeat;"></div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-9" style="float:right">
                <div class="list_box">
                    <h2 class="left_h">产品中心</h2>
                    <div class="product_list product_list2">
                        <div class="col-sm-4 col-md-3 col-mm-6 product_img">
                            <a href="#">
                              <img src="images/3.png" class="img-thumbnail">
                            </a>
                            <p class="product_title"><a href="#">西装1</a></p>
                        </div>
						<div class="col-sm-4 col-md-3 col-mm-6 product_img">
						    <a href="#">
						      <img src="images/4.png" class="img-thumbnail">
						    </a>
						    <p class="product_title"><a href="#">西装2</a></p>
						</div>
						<div class="col-sm-4 col-md-3 col-mm-6 product_img">
						    <a href="#">
						      <img src="images/5.png" class="img-thumbnail">
						    </a>
						    <p class="product_title"><a href="#">西装3</a></p>
						</div>
						<div class="col-sm-4 col-md-3 col-mm-6 product_img">
						    <a href="#">
						      <img src="images/6.png" class="img-thumbnail">
						    </a>
						    <p class="product_title"><a href="#">西装4</a></p>
						</div>
						<div class="col-sm-4 col-md-3 col-mm-6 product_img">
						    <a href="#">
						      <img src="images/7.png" class="img-thumbnail">
						    </a>
						    <p class="product_title"><a href="#">西装5</a></p>
						</div>
						<div class="col-sm-4 col-md-3 col-mm-6 product_img">
						    <a href="#">
						      <img src="images/8.png" class="img-thumbnail">
						    </a>
						    <p class="product_title"><a href="#">西装6</a></p>
						</div>
						<div class="col-sm-4 col-md-3 col-mm-6 product_img">
						    <a href="#">
						      <img src="images/9.png" class="img-thumbnail">
						    </a>
						    <p class="product_title"><a href="#">西装7</a></p>
						</div>
						<div class="col-sm-4 col-md-3 col-mm-6 product_img">
						    <a href="#">
						      <img src="images/10.png" class="img-thumbnail">
						    </a>
						    <p class="product_title"><a href="#">西装8</a></p>
						</div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3">
                <div class="left_nav" id="categories">
                    <h2 class="left_h">栏目导航</h2>
                    <ul class="left_nav_ul" id="firstpane">
                        <li>
                            <a class="biglink" href="jianjie.html">网站简介</a><span class="menu_head"></span>
                            <ul class="left_snav_ul menu_body">
                            </ul>
                        </li>
                        <li>
                            <a class="biglink" href="we.html">联系我们</a><span class="menu_head"></span>
                            <ul class="left_snav_ul menu_body">
                            </ul>
                        </li>
                        <li>
                            <a class="biglink" href="zc.html">注册</a><span class="menu_head"></span>
                            <ul class="left_snav_ul menu_body">
                            </ul>
                        </li>
						<li>
						    <a class="biglink" href="dl.html">登录</a><span class="menu_head"></span>
						    <ul class="left_snav_ul menu_body">
						    </ul>
						</li>
                    </ul>
                </div>
                <div class="left_news">
                    <h2 class="left_h">新闻中心</h2>
                    <ul class="left_news">
                        <li><a href="news.html">ABG 146亿元收购锐步交割完成，锐步中国区运营权移交上海联亚</a></li>
                        <li><a href="news.html">冬天买的羽绒服，夏天还没发货！电商服装成期货，超长预售折磨消费者</a></li>
                        <li><a href="news.html">用23年追上70年的阿迪达斯，lululemon押对了什么？</a></li>
                        <li><a href="news.html">国际质量管理和质量保证体系国际质量管理</a></li>
                        <li><a href="news.html">留给优衣库的时间不多了</a></li>
                    </ul>
                </div>
                <div class="index_contact">
                    <h2 class="left_h">联系我们</h2>
                    <p style="padding-top:20px;">联系人：李杰</p>
                    <p>手机：18000000000</p>
                    <p>电话：18000000000</p>
                    <p>邮箱：2867347313@qq.com</p>
                    <p>地址： 广东省广州市海珠区仑头路100号学生公寓</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="b-nav" data-wow-delay=".1s">
                <a href="index.html">首 页</a>
                <a href="pro.html">产品中心</a>
                <a href="news.html">新闻资讯</a>
                <a href="jianjie.html">网站简介</a>
                <a href="we.html">联系我们</a>
            </div>
            <p data-wow-delay=".3s">Copyright 2011-2016 服装设计 | HTML</p>
            <p data-wow-delay=".5s">京ICP备********号-1</p>
        </div>
    </footer>
</body>
</html>